# microservices-kafka-project

Customer_service/: build.gradle  settings.gradle
Customer_service/src/main/java/com/example/demo/: CustomerServiceApplication.java
Customer_service/src/main/java/com/example/demo/config/: KafkaConfig.java
Customer_service/src/main/java/com/example/demo/controller/: CustomerController.java
Customer_service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Customer_service/src/main/java/com/example/demo/service/: CustomerService.java
Customer_service/src/main/resources/: application.properties
Customer_service/src/test/java/com/example/demo/service/: CustomerServiceTest.java
Product_Service/: build.gradle  settings.gradle
Product_Service/src/main/java/com/example/demo/: ProductServiceApplication.java
Product_Service/src/main/java/com/example/demo/controller/: ProductController.java
Product_Service/src/main/java/com/example/demo/entity/: Product.java
Product_Service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Product_Service/src/main/java/com/example/demo/kafka/: ProductConsumer.java
Product_Service/src/main/java/com/example/demo/repository/: ProductRepo.java
Product_Service/src/main/java/com/example/demo/service/: ProductService.java
Product_Service/src/main/resources/: application.properties
Product_Service/src/test/java/com/example/demo/service/: ProductServiceTest.java
Updated_Customer_Service/: build.gradle  settings.gradle
Updated_Customer_Service/src/main/java/com/example/demo/: UpdatedCustomerServiceApplication.java
Updated_Customer_Service/src/main/java/com/example/demo/config/: KafkaProducerConfig.java  SwaggerConfig.java  WebClientConfig.java
Updated_Customer_Service/src/main/java/com/example/demo/controller/: CustomerController.java
Updated_Customer_Service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Updated_Customer_Service/src/main/java/com/example/demo/service/: CustomerService.java
Updated_Customer_Service/src/main/resources/: application.properties
Updated_Customer_Service/src/test/java/com/example/demo/: UpdatedCustomerServiceApplicationTests.java
Updated_Product_Service/: build.gradle  settings.gradle
Updated_Product_Service/src/main/java/com/example/demo/: UpdatedProductServiceApplication.java
Updated_Product_Service/src/main/java/com/example/demo/controller/: ProductController.java
Updated_Product_Service/src/main/java/com/example/demo/entity/: Product.java
Updated_Product_Service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Updated_Product_Service/src/main/java/com/example/demo/kafka/: ProductConsumer.java
Updated_Product_Service/src/main/java/com/example/demo/repository/: ProductRepo.java
Updated_Product_Service/src/main/java/com/example/demo/service/: ProductService.java
Updated_Product_Service/src/main/resources/: application.properties
Updated_Product_Service/src/test/java/com/example/demo/: UpdatedProductServiceApplicationTests.java
