spring.application.name=Updated_Product_Service
###############################################
# SERVER CONFIG
###############################################
server.port=8082

###############################################
# H2 DATABASE CONFIG
###############################################
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


###############################################
# KAFKA CONFIG (CONSUMER)
###############################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic name
app.kafka.buy-topic=buy-topic


###############################################
# LOGGING CONFIG (to show log.info(), log.error())
###############################################
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


###############################################
# ACTUATOR (optional but helpful)
###############################################
management.endpoints.web.exposure.include=*

