spring.application.name=Updated_Customer_Service
###############################################
# SERVER CONFIG
###############################################
server.port=8081


###############################################
# PRODUCT SERVICE URL (WebClient calls)
###############################################
product.service.url=http://localhost:8082/products


###############################################
# KAFKA PRODUCER CONFIG
###############################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic name
app.kafka.buy-topic=buy-topic


###############################################
# RESILIENCE4J CIRCUIT BREAKER CONFIG
###############################################
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=3


###############################################
# LOGGING CONFIGURATION
###############################################
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


###############################################
# SWAGGER CONFIG (Springfox)
###############################################
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

