spring.application.name=Customer_service
server.port=8081

product.service.url=http://localhost:8082/products/list

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.buy-topic=buy-topic

resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10000

