spring.application.name=Product_service
server.port=8082

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.buy-topic=buy-topic
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest

